{"flutter":{"platforms":{"android":{"default":{"projectId":"symmetry-news-app","appId":"1:185040620608:android:c2cc195be267e70573a3a5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"symmetry-news-app","configurations":{"android":"1:185040620608:android:c2cc195be267e70573a3a5"}}}}}}